# esp_hmi_panel_App

./: SmartHomeApp.sln
SmartHomeApp/: MainWindow.xaml  MainWindow.xaml.cs  SmartHomeApp.csproj
SmartHomeApp/MyUserControl/: ExportClasses.cs  Extra.xaml  Extra.xaml.cs  House.xaml  House.xaml.cs  Item.xaml  Item.xaml.cs  Room.xaml  Room.xaml.cs
